{
  "name": "666myidjstreamadmin",
  "version": "1.2.0-freeze-hold",
  "private": true,
  "type": "module",
  "description": "666SOUNDsDESIGn MyIDJ Stream Admin Worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "check": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}